{
  "name": "exercicio-24-08-2023",
  "version": "1.0.0",
  "description": "Software de Locadora de Veículos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Misael Sena",
  "license": "ISC"
}
